{
  "name": "webrtc-sandbox",
  "version": "1.0.0",
  "description": "WebRTC sandbox",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheIronDev/webrtc-sandbox.git"
  },
  "author": "Tyler Stark <TheIronDeveloper@gmail.com> (http://www.theirondeveloper.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheIronDev/webrtc-sandbox/issues"
  },
  "homepage": "https://github.com/TheIronDev/webrtc-sandbox#readme",
  "dependencies": {
    "hapi": "^17.1.1",
    "inert": "^5.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
